<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.musicapp.ui.gallery.GalleryFragment"
        android:label="fragment_galery"
        tools:layout="@layout/fragment_galery" >
        <action
            android:id="@+id/action_galleryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.musicapp.ui.player.PlayerFragment"
        android:label="fragment_player_item"
        tools:layout="@layout/fragment_player_item" >
        <action
            android:id="@+id/action_playerFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>